# LibraryManagementSystem

./: .gitignore  README.md  pom.xml
src/main/resources/: schema.sql
